# ChatApp

./: ChatApp.sln
ChatApp.API/: ChatApp.API.csproj  Program.cs  appsettings.json
ChatApp.API/Controllers/: ChatController.cs  UserController.cs
ChatApp.API/Dtos/ChatDto/: AddChatRequestDTO.cs  DeleteChatRequestDto.cs  GetAllChatsResponseDto.cs  UpdateChatRequestDTO.cs
ChatApp.API/Dtos/UserDto/: AddUserRequestDTO.cs
ChatApp.API/Hubs/: ChatHub.cs
ChatApp.API/Properties/: launchSettings.json
ChatApp.Core/Interfaces/Repositories/: IChatRepository.cs  IMessageRepository.cs  IUserRepository.cs
ChatApp.Core/Interfaces/Services/: IChatService.cs  IMessageService.cs  IUserService.cs
ChatApp.Core/Models/: Chat.cs  Message.cs  User.cs
ChatApp.Core/Services/: ChatService.cs  MessageService.cs  UserService.cs
ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
ChatApp.Infrastructure/Configurations/: ChatConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
ChatApp.Infrastructure/Context/: ChatAppContext.cs
ChatApp.Infrastructure/Migrations/: 20240708005202_Inital Migration.Designer.cs  20240708005202_Inital Migration.cs  20240708005747_Add Owners.Designer.cs  20240708005747_Add Owners.cs  ChatAppContextModelSnapshot.cs
ChatApp.Infrastructure/Repositories/: ChatRepository.cs  MessageRepository.cs  UserRepository.cs
ChatApp.Tests/: ChatApp.Tests.csproj
ChatApp.Tests/Integration Tests/: ChatHubTests.cs
ChatApp.Tests/Unit Tests/: ChatServiceTest.cs
